<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>计算机二级/c语言1 | 7M7&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="personal blog,note,projects" />
  
  
  
  
  <meta name="description" content="计算机二级&#x2F;c语言1程序题我想把一些比较有价值的题目放进来。 从某到某的素数和12345678910111213141516171819202122232425#include &lt;stdio.h&gt;int isPrime(int m,int n); &#x2F;&#x2F;声明isPrime()函数 int main()&#123;    int m,n;    scanf(&quot;%d%d&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机二级&#x2F;c语言1">
<meta property="og:url" content="https://7m7666.github.io/2024/09/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7/index.html">
<meta property="og:site_name" content="7M7&#39;s Blog">
<meta property="og:description" content="计算机二级&#x2F;c语言1程序题我想把一些比较有价值的题目放进来。 从某到某的素数和12345678910111213141516171819202122232425#include &lt;stdio.h&gt;int isPrime(int m,int n); &#x2F;&#x2F;声明isPrime()函数 int main()&#123;    int m,n;    scanf(&quot;%d%d&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-17T06:21:45.000Z">
<meta property="article:modified_time" content="2024-09-21T02:19:30.416Z">
<meta property="article:author" content="7M7">
<meta property="article:tag" content="计算机二级">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="7M7&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/666.jpg">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 7.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /css/images/cat.jpg">
              </a>
            
          </h1>
          
          
            <div class="site-description">Hello there!Welcome to my personal blog, where I, a proud student at Ocean University of China,  will be chronicling my academic adventures. </div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tag"> <a class="" href="/tag">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="About"> <a class="" href="/About">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-计算机二级" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      计算机二级/c语言1
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/09/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7/" class="article-date">
	  <time datetime="2024-09-17T06:21:45.000Z" itemprop="datePublished">九月 17, 2024</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="计算机二级-c语言1"><a href="#计算机二级-c语言1" class="headerlink" title="计算机二级&#x2F;c语言1"></a>计算机二级&#x2F;c语言1</h1><h2 id="程序题"><a href="#程序题" class="headerlink" title="程序题"></a>程序题</h2><p>我想把一些比较有价值的题目放进来。</p>
<h3 id="从某到某的素数和"><a href="#从某到某的素数和" class="headerlink" title="从某到某的素数和"></a>从某到某的素数和</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int isPrime(int m,int n); //声明isPrime()函数 </span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int m,n;</span><br><span class="line">    scanf(&quot;%d%d&quot;,&amp;m,&amp;n);</span><br><span class="line">    printf(&quot;%d&quot;,isPrime(m,n));</span><br><span class="line">&#125;</span><br><span class="line">int isPrime(int m,int n)  //实现isPrime()函数 </span><br><span class="line">&#123;</span><br><span class="line">    int sum=0;</span><br><span class="line">    for(int i=m; i&lt;=n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        for(int j=2; j&lt;=i; j++) </span><br><span class="line">        &#123;</span><br><span class="line">            if(i%j==0&amp;&amp;i!=j)//没有考虑到2的情况</span><br><span class="line">                break; </span><br><span class="line">            if(i%j==0&amp;&amp;i==j)</span><br><span class="line">            &#123;</span><br><span class="line">                sum+=i;    </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return sum;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="寻找矩阵最值"><a href="#寻找矩阵最值" class="headerlink" title="寻找矩阵最值"></a>寻找矩阵最值</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">//寻找矩阵最值：输入一个正整数n (1≤ n ≤6),再输入一个n 行n列的矩阵，找出该矩阵中绝对值最大的元素以及它的行下标和列下标。</span><br><span class="line">//输出格式：数 行 列</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int n;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">    int a[n][n];</span><br><span class="line">    int i,j;</span><br><span class="line">    for(i=0;i&lt;n;i++)//遍历赋值</span><br><span class="line">    &#123;</span><br><span class="line">        for(j=0;j&lt;n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">         scanf(&quot;%d&quot;,&amp;a[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    int max;</span><br><span class="line">    int t,k;</span><br><span class="line">    for(i=0;i&lt;n;i++)//遍历找出max</span><br><span class="line">    &#123;</span><br><span class="line">        max=a[0][0];</span><br><span class="line">        for(j=0;j&lt;n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(a[i][j]&gt;max)</span><br><span class="line">            &#123;</span><br><span class="line">                max=a[i][j];</span><br><span class="line">                t=i;</span><br><span class="line">                k=j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;%d %d %d&quot;,max,t+1,k+1);</span><br><span class="line">    return 0;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="统计字符"><a href="#统计字符" class="headerlink" title="统计字符"></a>统计字符</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">//输入一行字符，分别统计出其中英文字母、空格、数字和其它字符的个数。</span><br><span class="line">void f(char a[100])</span><br><span class="line">&#123;</span><br><span class="line">int i=0;</span><br><span class="line">int p=0,q=0,m=0,n=0;</span><br><span class="line">while(a[i]!=&#x27;\0&#x27;)</span><br><span class="line">&#123;if(a[i]&gt;=&#x27;a&#x27;&amp;&amp;a[i]&lt;=&#x27;z&#x27;||a[i]&gt;=&#x27;A&#x27;&amp;&amp;a[i]&lt;=&#x27;Z&#x27;)//判断是否为英文字母</span><br><span class="line"> &#123;</span><br><span class="line">        p++;</span><br><span class="line">    &#125;</span><br><span class="line">    else if(a[i]==&#x27; &#x27;)//判断是否为空格</span><br><span class="line">    &#123;</span><br><span class="line">    q++;</span><br><span class="line">    &#125;</span><br><span class="line">else if(a[i]&gt;=&#x27;0&#x27;&amp;&amp;a[i]&lt;=&#x27;9&#x27;)//判断是否为数字</span><br><span class="line">    &#123;</span><br><span class="line">    m++;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">    n++;</span><br><span class="line">    &#125;</span><br><span class="line">    i++;</span><br><span class="line">&#125;</span><br><span class="line">printf(&quot;%d\n%d\n%d\n%d&quot;,p,q,m,n);</span><br><span class="line">&#125; </span><br><span class="line">int main()</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">char a[100];</span><br><span class="line"></span><br><span class="line">int p,q,m,n;</span><br><span class="line"></span><br><span class="line">gets(a);</span><br><span class="line"></span><br><span class="line">f(a);</span><br><span class="line"></span><br><span class="line">return 0;</span><br><span class="line"></span><br><span class="line">&#125;//gets(str);==scanf(&quot;%s&quot;, string);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7/" rel="tag">计算机二级</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/21/notes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          markdown notes
        
      </div>
    </a>
  
  
    <a href="/2024/08/08/cs50-lecture8-10/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">cs50.lecture8-10</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7-c%E8%AF%AD%E8%A8%801"><span class="nav-number">1.</span> <span class="nav-text">计算机二级&#x2F;c语言1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">程序题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%9F%90%E5%88%B0%E6%9F%90%E7%9A%84%E7%B4%A0%E6%95%B0%E5%92%8C"><span class="nav-number">1.1.1.</span> <span class="nav-text">从某到某的素数和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E7%9F%A9%E9%98%B5%E6%9C%80%E5%80%BC"><span class="nav-number">1.1.2.</span> <span class="nav-text">寻找矩阵最值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%AD%97%E7%AC%A6"><span class="nav-number">1.1.3.</span> <span class="nav-text">统计字符</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tag" class="mobile-nav-link">Tags</a>
  
    <a href="/About" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 7M7&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
